<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ScrollView
        android:paddingBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:scaleType="fitCenter"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:id="@+id/img_headerImg"
                android:layout_marginBottom="8dp"
                />
            <LinearLayout
                android:gravity="center_vertical"
                android:weightSum="6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="name: "/>
                <TextView
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_cocktailName"
                    android:textIsSelectable="true"
                    android:text="Gin fizz"
                    android:textSize="24sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:weightSum="6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="glass: "/>
                <TextView
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_cocktailGlass"
                    android:text="Highball glass"
                    android:textSize="16sp"
                    />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_detailInfo"/>
            <!--        <TextView-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:textAlignment="textEnd"-->
            <!--            android:text="more info..."-->
            <!--            android:id="@+id/tv_moreInfo_link"/>-->

            <!--        <LinearLayout-->
            <!--            android:orientation="horizontal"-->
            <!--            android:weightSum="2"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content">-->
            <!--            <androidx.recyclerview.widget.RecyclerView-->
            <!--                android:layout_weight="1"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:id="@+id/recycler_ingredient"/>-->
            <!--            <androidx.recyclerview.widget.RecyclerView-->
            <!--                android:layout_weight="1"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:id="@+id/recycler_measure"/>-->
            <!--        </LinearLayout>-->

            <TextView
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instructions"
                android:textSize="16sp"
                />

            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_instruction"
                android:textSize="14sp"
                android:textIsSelectable="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:id="@+id/tv_instructionVideo"/>



        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_addFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_favorite"/>


</RelativeLayout>