<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:id="@+id/card_cocktail"
    app:cardCornerRadius="10dp"
    android:elevation="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="4">
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cocktail Name"
                android:id="@+id/tv_cocktailName"
                android:textSize="24sp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cocktail Glass"
                android:scrollHorizontally="true"
                android:id="@+id/tv_cocktailGlass"
                android:textSize="16sp"
                android:textIsSelectable="true"
                />

        </LinearLayout>
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:id="@+id/img_cocktailThumbnail"
            android:scaleType="fitCenter"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>